.article-card {
    display: flex;
    gap: 14px;
    width: 700px;

    margin-bottom: 25px;
}

a {
    text-decoration: none;
    color: #000;
}

.article-img {
    width: 356px;
    height: auto;

    object-fit: cover;
    object-position: top;
}

.article-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.tier-plan {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-align: right;

    margin-bottom: 20px;
}

.article-title {
    font-weight: 400;
    font-size: 18px;
    font-weight: 600;
    /* text-align: justify; */
    text-transform: capitalize;
}

.article-description {
    font-size: 16px;
    text-align: justify;
}

.article-link {
    margin-top: 10px;
    display: block;
    text-align: right;
    font-weight: 600;
    cursor: pointer;
}